{{itembox/top}}
{{Color Weapon Skins/Single|color={{{1|}}}|width={{{width|}}}|height={{{height|}}}|name=Achilles' Loss|image=Achilles' Loss}}
{{Color Weapon Skins/Single|color={{{1|}}}|width={{{width|}}}|height={{{height|}}}|name=Airgliders|image=Airgliders}}
{{Color Weapon Skins/Single|color={{{1|}}}|width={{{width|}}}|height={{{height|}}}|name=Ancestral Steps|image=Ancestral Steps}}
{{Color Weapon Skins/Single|color={{{1|}}}|width={{{width|}}}|height={{{height|}}}|name=Asgardian Battle Boots|image=Asgardian Battle Boots}}
{{Color Weapon Skins/Single|color={{{1|}}}|width={{{width|}}}|height={{{height|}}}|name=Aú Sem Mão|image=Aú Sem Mão}}
{{Color Weapon Skins/Single|color={{{1|}}}|width={{{width|}}}|height={{{height|}}}|name=Aztlán Boots|image=Aztlán Boots}}
{{Color Weapon Skins/Single|color={{{1|}}}|width={{{width|}}}|height={{{height|}}}|name=Barra Boots|image=Barra Boots}}
{{Color Weapon Skins/Single|color={{{1|}}}|width={{{width|}}}|height={{{height|}}}|name=Beetle Stampede|image=Beetle Stampede}}
{{Color Weapon Skins/Single|color={{{1|}}}|width={{{width|}}}|height={{{height|}}}|name=Beowulf Crushers|image=Beowulf Crushers}}
{{Color Weapon Skins/Single|color={{{1|}}}|width={{{width|}}}|height={{{height|}}}|name=Bitter Entities|image=Bitter Entities}}
{{Color Weapon Skins/Single|color={{{1|}}}|width={{{width|}}}|height={{{height|}}}|name=Boots of Mercy|image=Boots of Mercy}}
{{Color Weapon Skins/Single|color={{{1|}}}|width={{{width|}}}|height={{{height|}}}|name=Boots of Nobility|image=Boots of Nobility}}
{{Color Weapon Skins/Single|color={{{1|}}}|width={{{width|}}}|height={{{height|}}}|name=Breezy Magi ☆ Skyward Strikers|image=Breezy Magi ☆ Skyward Strikers}}
{{Color Weapon Skins/Single|color={{{1|}}}|width={{{width|}}}|height={{{height|}}}|name=Cloud Kickers|displayname=Cloud Kickers (Lvl 1)|image=Cloud Kickers Level 1}}
{{Color Weapon Skins/Single|color={{{1|}}}|width={{{width|}}}|height={{{height|}}}|name=Cloud Kickers|displayname=Cloud Kickers (Lvl 2)|image=Cloud Kickers Level 2}}
{{Color Weapon Skins/Single|color={{{1|}}}|width={{{width|}}}|height={{{height|}}}|name=Cloud Kickers|displayname=Cloud Kickers (Lvl 3)|image=Cloud Kickers Level 3}}
{{Color Weapon Skins/Single|color={{{1|}}}|width={{{width|}}}|height={{{height|}}}|name=Corrupted Steps|image=Corrupted Steps}}
{{Color Weapon Skins/Single|color={{{1|}}}|width={{{width|}}}|height={{{height|}}}|name=Cyber Myk Megaboots|image=Cyber Myk Megaboots}}
{{Color Weapon Skins/Single|color={{{1|}}}|width={{{width|}}}|height={{{height|}}}|name=Dame X|image=Dame X}}
{{Color Weapon Skins/Single|color={{{1|}}}|width={{{width|}}}|height={{{height|}}}|name=Darkheart Stompers|image=Darkheart Stompers}}
{{Color Weapon Skins/Single|color={{{1|}}}|width={{{width|}}}|height={{{height|}}}|name=Derby Dusters|image=Derby Dusters}}
{{Color Weapon Skins/Single|color={{{1|}}}|width={{{width|}}}|height={{{height|}}}|name=Divine Dragoneers|image=Divine Dragoneers}}
{{Color Weapon Skins/Single|color={{{1|}}}|width={{{width|}}}|height={{{height|}}}|name=Dwarven-Forged Boots|image=Dwarven-Forged Boots}}
{{Color Weapon Skins/Single|color={{{1|}}}|width={{{width|}}}|height={{{height|}}}|name=Earthen Striders|image=Earthen Striders}}
{{Color Weapon Skins/Single|color={{{1|}}}|width={{{width|}}}|height={{{height|}}}|name=Equine Treads|image=Equine Treads}}
{{Color Weapon Skins/Single|color={{{1|}}}|width={{{width|}}}|height={{{height|}}}|name=Fang & Claw|image=Fang & Claw}}
{{Color Weapon Skins/Single|color={{{1|}}}|width={{{width|}}}|height={{{height|}}}|name=Forum Mid|image=Forum Mid}}
{{Color Weapon Skins/Single|color={{{1|}}}|width={{{width|}}}|height={{{height|}}}|name=Gilded Dress Boots|image=Gilded Dress Boots}}
{{Color Weapon Skins/Single|color={{{1|}}}|width={{{width|}}}|height={{{height|}}}|name=Gomo|image=Gomo}}
{{Color Weapon Skins/Single|color={{{1|}}}|width={{{width|}}}|height={{{height|}}}|name=Hardened Titan Feet|image=Hardened Titan Feet}}
{{Color Weapon Skins/Single|color={{{1|}}}|width={{{width|}}}|height={{{height|}}}|name=Hardlight Battle Boots|image=Hardlight Battle Boots}}
{{Color Weapon Skins/Single|color={{{1|}}}|width={{{width|}}}|height={{{height|}}}|name=His Nice Shoes|image=His Nice Shoes}}
{{Color Weapon Skins/Single|color={{{1|}}}|width={{{width|}}}|height={{{height|}}}|name=Jaguar's Speed|image=Jaguar's Speed}}
{{Color Weapon Skins/Single|color={{{1|}}}|width={{{width|}}}|height={{{height|}}}|name=Leonine Steps|image=Leonine Steps}}
{{Color Weapon Skins/Single|color={{{1|}}}|width={{{width|}}}|height={{{height|}}}|name=Los Gatos Voladores|image=Los Gatos Voladores}}
{{Color Weapon Skins/Single|color={{{1|}}}|width={{{width|}}}|height={{{height|}}}|name=Mammoth Galoshes|image=Mammoth Galoshes}}
{{Color Weapon Skins/Single|color={{{1|}}}|width={{{width|}}}|height={{{height|}}}|name=Martelo No Chão|image=Martelo No Chão}}
{{Color Weapon Skins/Single|color={{{1|}}}|width={{{width|}}}|height={{{height|}}}|name=Nightmare Talons|image=Nightmare Talons}}
{{Color Weapon Skins/Single|color={{{1|}}}|width={{{width|}}}|height={{{height|}}}|name=Ninpō: Unsealed Boots|image=Ninpō Unsealed Boots}}
{{Color Weapon Skins/Single|color={{{1|}}}|width={{{width|}}}|height={{{height|}}}|name=Olive Stompers|image=Olive Stompers}}
{{Color Weapon Skins/Single|color={{{1|}}}|width={{{width|}}}|height={{{height|}}}|name=Patadas Voladoras|image=Patadas Voladoras}}
{{Color Weapon Skins/Single|color={{{1|}}}|width={{{width|}}}|height={{{height|}}}|name=PegaSwift Runners|image=PegaSwift Runners}}
{{Color Weapon Skins/Single|color={{{1|}}}|width={{{width|}}}|height={{{height|}}}|name=RGB Boots|image=RGB Boots}}
{{Color Weapon Skins/Single|color={{{1|}}}|width={{{width|}}}|height={{{height|}}}|name=Runtime|image=Runtime}}
{{Color Weapon Skins/Single|color={{{1|}}}|width={{{width|}}}|height={{{height|}}}|name=Rush Boots|image=Rush Boots}}
{{Color Weapon Skins/Single|color={{{1|}}}|width={{{width|}}}|height={{{height|}}}|name=Squadron Strikers|image=Squadron Strikers}}
{{Color Weapon Skins/Single|color={{{1|}}}|width={{{width|}}}|height={{{height|}}}|name=Stealthy Steps|image=Stealthy Steps}}
{{Color Weapon Skins/Single|color={{{1|}}}|width={{{width|}}}|height={{{height|}}}|name=Stellar Strikes|image=Stellar Strikes}}
{{Color Weapon Skins/Single|color={{{1|}}}|width={{{width|}}}|height={{{height|}}}|name=The Stampede|image=The Stampede}}
{{Color Weapon Skins/Single|color={{{1|}}}|width={{{width|}}}|height={{{height|}}}|name=Time is Running (Out)|image=Time is Running (Out)}}
{{Color Weapon Skins/Single|color={{{1|}}}|width={{{width|}}}|height={{{height|}}}|name=Toybox Boots|image=Toybox Boots}}
{{Color Weapon Skins/Single|color={{{1|}}}|width={{{width|}}}|height={{{height|}}}|name=Valiant Armament Boots|image=Valiant Armament Boots}}
{{Color Weapon Skins/Single|color={{{1|}}}|width={{{width|}}}|height={{{height|}}}|name=Wasteland Treaders|image=Wasteland Treaders}}
{{Color Weapon Skins/Single|color={{{1|}}}|width={{{width|}}}|height={{{height|}}}|name=Winged Solstice|image=Winged Solstice}}
{{itembox/bottom}}
