The following is a list of all [[Greatsword]] skins in [[Brawlhalla]].

==Greatsword Skins==
{{itembox/top}}
{{itembox|width=190|height=170|name=Adjudicator's Mercy|image=Adjudicator's Mercy.png|desc=[[Forsaken Magyar]]|descheight=70px}}
{{itembox|width=190|height=170|name=Aethon's Wing|image=Aethon's Wing.png|cost={{Coin|mammoth|60}}|costheight=70px}}
{{itembox|width=190|height=170|name=Asgardian Great Lightsaber|displayname={{small|Asgardian Great Lightsaber}}|image=Asgardian Great Lightsaber.png|cost={{Coin|mammoth|140}}|costheight=70px}}
{{itembox|width=190|height=170|name=Asgardian Greatsword|image=Asgardian Greatsword.png|desc=[[Collectors Pack]]|descheight=70px}}
{{itembox|width=190|height=170|name=Aztlán Greatsword|image=Aztlán Greatsword.png|desc={{BPReward|Season Eleven|gold|Tier 18}}|descheight=70px}}
{{itembox|width=190|height=170|name=Baleful Greatblade|image=Baleful Greatblade.png|cost={{Coin|mammoth|60}}|costheight=70px}}
{{itembox|width=190|height=170|name=Bathyal Blade|image=Bathyal Blade.png|desc=[[Abyssal Goblin Mako]]|descheight=70px}}
{{itembox|width=190|height=170|name=Byeolungeom|image=Byeolungeom.png|desc=[[Metadev Jaeyun]]|descheight=70px}}
{{itembox|width=190|height=170|name=Calcium Cleaver|image=Calcium Cleaver.png|desc=[[Exoshell Imugi]]|descheight=70px}}
{{itembox|width=190|height=170|name=Cold Embrace|image=Cold Embrace.png|desc=[[Phantom of the Armor Magyar]]|descheight=70px}}
{{itembox|width=190|height=170|name=Coral Carver|image=Coral Carver.png|desc=[[Hammerhead Mako]]|descheight=70px}}
{{itembox|width=190|height=170|name=Crowd Control|image=Crowd Control.png|desc=[[Ship Sinker Imugi]]|descheight=70px}}
{{itembox|width=190|height=170|name=Cyber Myk Claymore|image=Cyber Myk Claymore.png|desc={{BPReward|Season Eight|gold|Tier 58}}|descheight=70px}}
{{itembox|width=190|height=170|name=Damascus Cleaver|image=Damascus Cleaver.png|desc=[[Gilded Glory Jaeyun]]|descheight=70px}}
{{itembox|width=190|height=170|name=Dark Thorn Cleaver|image=Dark Thorn Cleaver.png|desc=[[Briar Rose Arcadia]]|descheight=70px}}
{{itembox|width=190|height=170|name=Darkheart Claymore|image=Darkheart Claymore.png|cost={{Coin|mammoth|60}}|costheight=70px}}
{{itembox|width=190|height=170|name=Divine Conviction|image=Divine Conviction.png|desc=[[Luminous Paladin Jaeyun]]|descheight=70px}}
{{itembox|width=190|height=170|name=Dragon's Fang|image=Dragon's Fang.png|desc=[[Hanbok Jaeyun]]|descheight=70px}}
{{itembox|width=190|height=170|name=Dragon's Fury|image=Dragon's Fury.png|cost={{Coin|mammoth|60}}|costheight=70px}}
{{itembox|width=190|height=170|name=Dwarven-Forged Greatsword|displayname={{small|Dwarven-Forged Greatsword}}|image=Dwarven-Forged Greatsword.png|desc=<span style="font-size:75%">{{BPReward|Season Seven|gold|Tier 21}}<br>{{BPReward|Season Seven Classic|free|Tier 20}}</span>|descheight=70px}}
{{itembox|width=190|height=170|name=Flamberge's Gale|image=Flamberge's Gale.png|desc={{BPReward|Season Six|gold|Tier 77}}|descheight=70px}}
{{itembox|width=190|height=170|name=Flora Striker|image=Flora Striker.png|desc=[[Hwarang Jaeyun]]|descheight=70px}}
{{itembox|width=190|height=170|name=Fungal Flourish|image=Fungal Flourish.png|desc=[[Autumn Championship 2021 Pack]]|descheight=70px}}
{{itembox|width=190|height=170|name=Glacier Strike|image=Glacier Strike.png|desc={{BPReward|Season Three|gold|Tier 57}}|descheight=70px}}
{{itembox|width=190|height=170|name=Gladius Magnus|image=Gladius Magnus.png|desc=[[Golden Gladiator Magyar]]|descheight=70px}}
{{itembox|width=190|height=170|name=Glory of the Lions|image=Glory of the Lions.png|desc={{small|{{BPReward|Season Four|gold|Tier 69}}<br>{{BPReward|Season Four Classic|free|Tier 66}}}}|descheight=70px}}
{{itembox|width=190|height=170|name=Goldforged Greatsword|image=Goldforged Greatsword.png|cost={{Coin|glory|7500}}<br>+ Skyforged Variant|costheight=70px}}
{{itembox|width=190|height=170|name=Great Board|image=Great Board.png|desc=[[Snowdrift Jaeyun]]|descheight=70px}}
{{itembox|width=190|height=170|name=Great Bone Matau|image=Great Bone Matau.png|desc=[[Alepisaurus Mako]]|descheight=70px}}
{{itembox|width=190|height=170|name=Great Khopesh|image=Great Khopesh.png|desc=[[Pharaoh King Magyar]]|descheight=70px}}
{{itembox|width=190|height=170|name=Great Mandibles|image=Great Mandibles.png|desc=[[Carapace Armored Arcadia]]|descheight=70px}}
{{itembox|width=190|height=170|name=Great-Oar|image=Great-Oar.png|desc=[[Swim Team Mako]]|descheight=70px}}
{{itembox|width=190|height=170|name=Great-Pop|image=Great-Pop.png|cost={{Coin|mammoth|60}}|costheight=70px}}
{{itembox|width=190|height=170|name=Greatsword of Mercy|image=Greatsword of Mercy.png|desc={{BPReward|Season Nine|gold|Tier 83}}|descheight=70px}}
{{itembox|width=190|height=170|name=Hardlight Greatsword|image=Hardlight Greatsword.png|cost={{Coin|mammoth|60}}|costheight=70px}}
{{itembox|width=190|height=170|name=Harvest Cleaver|image=Harvest Cleaver.png|desc=[[Equinox Arcadia]]|descheight=70px}}
{{itembox|width=190|height=170|name=Kanabo Korosu|image=Kanabo Korosu.png|desc={{BPReward|Season One Classic|gold|Tier 81}}|descheight=70px}}
{{itembox|width=190|height=170|name=Law of the Land|image=Law of the Land.png|desc=[[Elvenhollow Magyar]]|descheight=70px}}
{{itembox|width=190|height=170|name=Lucille|image=Lucille.png|desc=[[Negan]]|descheight=70px}}
{{itembox|width=190|height=170|name=Neo-City Greatsword|image=Neo-City Greatsword.png|desc=[[Brawlhalla Viewership Rewards|Viewership Rewards]]|descheight=70px}}
{{itembox|width=190|height=170|name=Nightfall|image=Nightfall.png|desc=[[Rogue Queen Arcadia]]|descheight=70px}}
{{itembox|width=190|height=170|name=Nightmare Butcher|image=Nightmare Butcher.png|cost={{Coin|mammoth|60}}|costheight=70px}}
{{itembox|width=190|height=170|name=Ninpō: Unsealed Greatsword|displayname={{small|Ninpō: Unsealed Greatsword}}|image=Ninpō Unsealed Greatsword.png|desc={{BPReward|Season Twelve|free|Present Tier 23}}|descheight=70px}}
{{itembox|width=190|height=170|name=Ornate Scissorblade|image=Ornate Scissorblade.png|desc=[[Diabolical Doll Arcadia]]|descheight=70px}}
{{itembox|width=190|height=170|name=Outrun|image=Outrun.png|desc={{BPReward|Season Two|gold|Tier 81}}|descheight=70px}}
{{itembox|width=190|height=170|name=RGB Greatsword|image=RGB Greatsword.png|cost={{Coin|mammoth|60}}|costheight=70px}}
{{itembox|width=190|height=170|name=Skyforged Greatsword|image=Skyforged Greatsword.png|cost={{Coin|glory|5000}}|costheight=70px}}
{{itembox|width=190|height=170|name=Skysworn Oath|image=Skysworn Oath.png|desc=[[Brawlhalla Viewership Rewards|Viewership Rewards]]|descheight=70px}}
{{itembox|width=190|height=170|name=Stolen Jedi Lightsaber|image=Stolen Jedi Lightsaber.png|desc=[[General Grievous]]|descheight=70px}}
{{itembox|width=190|height=170|name=Super Dragon Star Blade|image=Super Dragon Star Blade.png|desc=[[Mecha Imugi]]|descheight=70px}}
{{itembox|width=190|height=170|name=Sweetgum Greatsword|image=Sweetgum Greatsword.png|desc=[[Elvenhollow Imugi]]|descheight=70px}}
{{itembox|width=190|height=170|name=Sword of Swords|image=Sword of Swords.png|desc=[[Death Jester Jaeyun]]|descheight=70px}}
{{itembox|width=190|height=170|name=The Chainsaw|image=The Chainsaw.png|desc=[[0RC4-M4k0]]|descheight=70px}}
{{itembox|width=190|height=170|name=Toybox Greatsword|image=Toybox Greatsword.png|cost={{Coin|mammoth|60}}|costheight=70px}}
{{itembox|width=190|height=170|name=Twilight Cleaver|image=Twilight Cleaver.png|desc={{BPReward|Season Five|gold|Tier 21}}|descheight=70px}}
{{itembox|width=190|height=170|name=Valiant Armament Greatsword|displayname={{small|Valiant Armament Greatsword}}|image=Valiant Armament Greatsword.png|desc=[[Mecha Knight Magyar]]|descheight=70px}}
{{itembox|width=190|height=170|name=Vinetouched Greatsword|image=Vinetouched Greatsword.png|desc=[[Spring Esports 2025 Pack]]|descheight=70px}}
{{itembox|width=190|height=170|name=World Ender|image=World Ender.png|desc=[[Jörmungandr Mako]]|descheight=70px}}
{{itembox/bottom}}

==Default Greatsword Skins==
These Greatsword skins belong to default Legend skins. Because of this, they can only be equipped by the Legend they belong to.

{{itembox/top}}
{{itembox|width=190|height=170|name=Geodaehan Kal|image=Geodaehan Kal.png|desc=[[Imugi]]|descheight=70px}}
{{itembox|width=190|height=170|name=Orma|image=Orma.png|desc=[[Arcadia]]|descheight=70px}}
{{itembox|width=190|height=170|name=Poseidon's Gift|image=Poseidon's Gift.png|desc=[[Mako]]|descheight=70px}}
{{itembox|width=190|height=170|name=Soul Scourge|image=Soul Scourge.png|desc=[[Magyar]]|descheight=70px}}
{{itembox|width=190|height=170|name=The Finisher|image=The Finisher.png|desc=[[Jaeyun]]|descheight=70px}}
{{itembox/bottom}}
