The following is a list of all [[Scythe]] skins in [[Brawlhalla]].

==Scythe Skins==
{{itembox/top}}
{{itembox|width=200|height=170|name=Adrenaline Rush|image=Adrenaline Rush.png|desc=[[Demon Rider Artemis]]|descheight=55px}}
{{itembox|width=200|height=170|name=Amplitude|image=Amplitude.png|desc=[[Mad Dog Mordex]]|descheight=55px}}
{{itembox|width=200|height=170|name=Arched Valor|image=Arched Valor.png|desc={{BPReward|Season Four|gold|Tier 53}}|descheight=55px}}
{{itembox|width=200|height=170|name=Asgardian Scythe|image=Asgardian Scythe.png|desc=[[Collectors Pack]]|descheight=55px}}
{{itembox|width=200|height=170|name=Autumn Harvest|image=Autumn Harvest.png|desc=[[Fall Championship 2018 Pack]]|descheight=55px}}
{{itembox|width=200|height=170|name=Aztlán Scythe|image=Aztlán Scythe.png|desc={{BPReward|Season Eleven|gold|Tier 83}}|descheight=55px}}
{{itembox|width=200|height=170|name=Blood Moon Influence|image=Blood Moon Influence.png|desc=[[Octavius Mordex]]|descheight=55px}}
{{itembox|width=200|height=170|name=Blossoming Blade|image=Blossoming Blade.png|desc=[[Spring Championship 2021 Pack]]|descheight=55px}}
{{itembox|width=200|height=170|name=Calling Card|image=Calling Card.png|desc=[[Jiro the Specialist]]|descheight=55px}}
{{itembox|width=200|height=170|name=Candlelit Scythe|image=Candlelit Scythe.png|desc=[[KO-rpse Candle Mordex]]|descheight=55px}}
{{itembox|width=200|height=170|name=Casey's Hockey Stick|image=Casey's Hockey Stick.png|desc=[[Leonardo]]|descheight=55px}}
{{itembox|width=200|height=170|name=Cat Scratch|image=Cat Scratch.png|desc=[[Feline Fait]]|descheight=55px}}
{{itembox|width=200|height=170|name=Caught a Big One!|image=Caught a Big One!.png|desc=[[Lakeside Loki]]|descheight=55px}}
{{itembox|width=200|height=170|name=Chaos Harvester|image=Chaos Harvester.png|desc=[[Termidex]]|descheight=55px}}
{{itembox|width=200|height=170|name=Chi Stopper|image=Chi Stopper.png|desc=[[Tai Lung]]|descheight=55px}}
{{itembox|width=200|height=170|name=Climbing Gear|image=Climbing Gear.png|desc=[[Black Diamond Mordex]]|descheight=55px}}
{{itembox|width=200|height=170|name=Coatl Culler|image=Coatl Culler.png|desc=[[Interloper Loki]]|descheight=55px}}
{{itembox|width=200|height=170|name=Constellation Carver|image=Constellation Carver.png|desc=[[Cosmic Fait]]|descheight=55px}}
{{itembox|width=200|height=170|name=Crossfader|image=Crossfader.png|desc=[[DJ Hugin]]|descheight=55px}}
{{itembox|width=200|height=170|name=Cyber Myk Sickle|image=Cyber Myk Sickle.png|desc={{BPReward|Season Eight|gold|Tier 83}}|descheight=55px}}
{{itembox|width=200|height=170|name=Cygnus|image=Cygnus.png|desc=[[Event Horizon Artemis]]|descheight=55px}}
{{itembox|width=200|height=170|name=Darkheart Reaper|image=Darkheart Reaper.png|cost={{Coin|mammoth|60}}|costheight=55px}}
{{itembox|width=200|height=170|name=Death Touch|image=Death Touch.png|desc=[[Shinigami Jiro]]|descheight=55px}}
{{itembox|width=200|height=170|name=Digital Lockdown|image=Digital Lockdown.png|desc={{BPReward|Season Two|gold|Tier 37}}|descheight=55px}}
{{itembox|width=200|height=170|name=Dreamweaver's Dance: Reap|image=Dreamweaver's Dance Reap.png|desc=[[Miracle Magi ☆ Starlit Mirage]]|descheight=55px}}
{{itembox|width=200|height=170|name=Dwarven-Forged Scythe|image=Dwarven-Forged Scythe.png|desc={{BPReward|Season Seven|gold|Tier 69}}|descheight=55px}}
{{itembox|width=200|height=170|name=Edge of the Universe|image=Edge of the Universe.png|desc=[[Void Zenith Artemis]]|descheight=55px}}
{{itembox|width=200|height=170|name=Erudition's Call|image=Erudition's Call.png|desc=[[Brawlhalla Viewership Rewards|Viewership Rewards]]|descheight=55px}}
{{itembox|width=200|height=170|name=Eternity|image=Eternity.png|desc=[[Seraph Artemis]]|descheight=55px}}
{{itembox|width=200|height=170|name=Eye of Horus|image=Eye of Horus.png|desc=[[Hand of Horus Mirage]]|descheight=55px}}
{{itembox|width=200|height=170|name=Fettered Rage|image=Fettered Rage.png|desc=[[Fenrir Mordex]]|descheight=55px}}
{{itembox|width=200|height=170|name=Fiendish Slice|image=Fiendish Slice.png|desc=[[Netherworld Artemis]]|descheight=55px}}
{{itembox|width=200|height=170|name=Frost Fang|image=Frost Fang.png|desc=[[North Wind Mordex]]|descheight=55px}}
{{itembox|width=200|height=170|name=Fusion Blade|image=Fusion Blade.png|desc=[[Eliminator Nix]]|descheight=55px}}
{{itembox|width=200|height=170|name=Gloryhound|image=Gloryhound.png|desc=[[Iron Legion Mordex]]|descheight=55px}}
{{itembox|width=200|height=170|name=Goalie Stick|image=Goalie Stick.png|desc=[[Slapshot Artemis]]|descheight=55px}}
{{itembox|width=200|height=170|name=Golden Light|image=Golden Light.png|desc=[[Celestial Mordex]]|descheight=55px}}
{{itembox|width=200|height=170|name=Goldforged Scythe|image=Goldforged Scythe.png|cost={{Coin|glory|7500}}<br>+ Skyforged Variant|costheight=55px}}
{{itembox|width=200|height=170|name=Hand of Asmodeus|image=Hand of Asmodeus.png|desc=[[Ascended Nix]]|descheight=55px}}
{{itembox|width=200|height=170|name=Hardlight Scythe|image=Hardlight Scythe.png|cost={{Coin|mammoth|60}}|costheight=55px}}
{{itembox|width=200|height=170|name=Harvest Sickle|image=Harvest Sickle.png|cost={{Coin|mammoth|60}}|costheight=55px}}
{{itembox|width=200|height=170|name=Haunted Hook|image=Haunted Hook.png|desc=[[Mirage Incarnate]]|descheight=55px}}
{{itembox|width=200|height=170|name=Heartbleed|image=Heartbleed.png|desc=[[Darkheart Artemis]]|descheight=55px}}
{{itembox|width=200|height=170|name=Heartfelt Wish|image=Heartfelt Wish.png|desc=[[Daylight Star ☆ Magi Fait]]|descheight=55px}}
{{itembox|width=200|height=170|name=Heartthrob|image=Heartthrob.png|desc=[[Red Romance Volkov]]|descheight=55px}}
{{itembox|width=200|height=170|name=Holy Incantation|image=Holy Incantation.png|desc=[[Aqyn Vera]]|descheight=55px}}
{{itembox|width=200|height=170|name=Hotline Slash|image=Hotline Slash.png|desc=[[Retro Reaper Nix]]|descheight=55px}}
{{itembox|width=200|height=170|name=Ice Pick|image=Ice Pick.png|desc=[[White Out Nix]]|descheight=55px}}
{{itembox|width=200|height=170|name=Ice Sickle|image=Ice Sickle.png|desc=[[Winter Esports 2024 Pack]]|descheight=55px}}
{{itembox|width=200|height=170|name=In Sickness|image=In Sickness.png|desc=[[Corpse Bride Mirage]]|descheight=55px}}
{{itembox|width=200|height=170|name=Interstellar Edge|image=Interstellar Edge.png|desc=[[Metadev Nix]]|descheight=55px}}
{{itembox|width=200|height=170|name=Into the Abyss|image=Into the Abyss.png|desc=[[Enchantress]]|descheight=55px}}
{{itembox|width=200|height=170|name=Jaws of the Oni|image=Jaws of the Oni.png|desc={{BPReward|Season One|gold|Tier 79}}|descheight=55px}}
{{itembox|width=200|height=170|name=Keytar Slash|image=Keytar Slash.png|desc=[[Rocker Volkov]]|descheight=55px}}
{{itembox|width=200|height=170|name=Kingpin Scythe|image=Kingpin Scythe.png|desc=[[The Don]]|descheight=55px}}
{{itembox|width=200|height=170|name=Knowledge is Key|image=Knowledge is Key.png|desc=[[Headmaster Fait]]|descheight=55px}}
{{itembox|width=200|height=170|name=Koinobori|image=Koinobori.png|desc=[[Oendan Jiro]]|descheight=55px}}
{{itembox|width=200|height=170|name=Laplace's Demon|image=Laplace's Demon.png|desc=[[Dark Arts Fait]]|descheight=55px}}
{{itembox|width=200|height=170|name=Last Bite|image=Last Bite.png|desc=[[Gothic Chic Nix]]|descheight=55px}}
{{itembox|width=200|height=170|name=Leash of Souls|image=Leash of Souls.png|desc=[[Anubis Mirage]]|descheight=55px}}
{{itembox|width=200|height=170|name=Lethal Edge|image=Lethal Edge.png|desc=[[Daimio]]|descheight=55px}}
{{itembox|width=200|height=170|name=Lockpick|image=Lockpick.png|desc=[[Lockdown Nix]]|descheight=55px}}
{{itembox|width=200|height=170|name=Looter's Lute|image=Looter's Lute.png|desc=[[Owl Bard Hugin]]|descheight=55px}}
{{itembox|width=200|height=170|name=Luminary Authority|image=Luminary Authority.png|desc=[[THNX Researcher Loki]]|descheight=55px}}
{{itembox|width=200|height=170|name=Marks the Spot|image=Marks the Spot.png|desc=[[Corsair Mirage]]|descheight=55px}}
{{itembox|width=200|height=170|name=Merry Jingle Scythe|image=Merry Jingle Scythe.png|desc=[[Cozy Sweater Fait]]|descheight=55px}}
{{itembox|width=200|height=170|name=Mississippi Wrangler|image=Mississippi Wrangler.png|desc=[[Outlaw Loki]]|descheight=55px}}
{{itembox|width=200|height=170|name=Mordex on Ice: Dair to Dream|image=Mordex on Ice Dair to Dream.png|desc=[[Winter Esports 2026 Pack]]|descheight=55px}}
{{itembox|width=200|height=170|name=Necromantic Aura|image=Necromantic Aura.png|cost={{Coin|mammoth|60}}|costheight=55px}}
{{itembox|width=200|height=170|name=Nevermore|image=Nevermore.png|desc=[[Grim Reaper Nix]]|descheight=55px}}
{{itembox|width=200|height=170|name=Nightmare Reaper|image=Nightmare Reaper.png|cost={{Coin|mammoth|60}}|costheight=55px}}
{{itembox|width=200|height=170|name=Ninpō: Kusarenka|image=Ninpō Kusarenka.png|desc=[[Shinobi no Mono Jiro]]|descheight=55px}}
{{itembox|width=200|height=170|name=Ninpō: Unsealed Scythe|image=Ninpō Unsealed Scythe.png|desc={{BPReward|Season Twelve|gold|Future Tier 21}}|descheight=55px}}
{{itembox|width=200|height=170|name=Oni Bite|image=Oni Bite.png|desc=[[Shogun Jiro]]|descheight=55px}}
{{itembox|width=200|height=170|name=Pavo Beak|image=Pavo Beak.png|desc=[[Peacock Artemis]]|descheight=55px}}
{{itembox|width=200|height=170|name=Pavonini Talon|image=Pavonini Talon.png|desc=[[Starlet Munin]]|descheight=55px}}
{{itembox|width=200|height=170|name=Penumbral Crescent|image=Penumbral Crescent.png|desc=[[Eclipse Artemis]]|descheight=55px}}
{{itembox|width=200|height=170|name=Phantom Toxin|image=Phantom Toxin.png|desc=[[Arcane Loki]]|descheight=55px}}
{{itembox|width=200|height=170|name=Quarrion Sickle|image=Quarrion Sickle.png|desc=[[Cockatiel Munin]]|descheight=55px}}
{{itembox|width=200|height=170|name=Raven's Talon|image=Raven's Talon.png|desc=[[The Gifts of Asgard]]|descheight=55px}}
{{itembox|width=200|height=170|name=Razor's Reach|image=Razor's Reach.png|desc=[[Freestyle Mirage]]|descheight=55px}}
{{itembox|width=200|height=170|name=Reaping Time|image=Reaping Time.png|desc=[[Scarecrow Nix]]|descheight=55px}}
{{itembox|width=200|height=170|name=RGB Scythe|image=RGB Scythe.png|cost={{Coin|mammoth|60}}|costheight=55px}}
{{itembox|width=200|height=170|name=Rhapsody's Edge|image=Rhapsody's Edge.png|desc=[[Hugin]]|descheight=55px}}
{{itembox|width=200|height=170|name=Sacrifice|image=Sacrifice.png|desc=[[High Inquisitor Vera]]|descheight=55px}}
{{itembox|width=200|height=170|name=Scarabs' Bane|image=Scarabs' Bane.png|desc=[[Undying Mirage]]|descheight=55px}}
{{itembox|width=200|height=170|name=Scare-Ware|image=Scare-Ware.png|desc=[[Blue Virus Volkov]]|descheight=55px}}
{{itembox|width=200|height=170|name=Scavenger's Spoils|image=Scavenger's Spoils.png|desc=[[Dunewalker Mordex]]|descheight=55px}}
{{itembox|width=200|height=170|name=Scrapped M.O.U.S.E.R.|image=Scrapped M.O.U.S.E.R..png|desc=[[Donatello]]|descheight=55px}}
{{itembox|width=200|height=170|name=Scythe of Mercy|image=Scythe of Mercy.png|desc=[[Deathly Presence Munin]]|descheight=55px}}
{{itembox|width=200|height=170|name=Scythe of Slaghtaverty|image=Scythe of Slaghtaverty.png|desc=[[Abhartach Volkov]]|descheight=55px}}
{{itembox|width=200|height=170|name=Scythe of Torment|image=Scythe of Torment.png|desc=[[Specter Knight]]|descheight=55px}}
{{itembox|width=200|height=170|name=Searing Blade|image=Searing Blade.png|desc=[[Iron Lady Artemis]]|descheight=55px}}
{{itembox|width=200|height=170|name=Seraph's Message|image=Seraph's Message.png|cost={{Coin|mammoth|60}}|costheight=55px}}
{{itembox|width=200|height=170|name=Sharkbite|image=Sharkbite.png|desc=[[Wipeout Nix]]|descheight=55px}}
{{itembox|width=200|height=170|name=Singularity Sickle|image=Singularity Sickle.png|desc={{BPReward|Season Five|gold|Tier 37}}|descheight=55px}}
{{itembox|width=200|height=170|name=Skyforged Scythe|image=Skyforged Scythe.png|cost={{Coin|glory|5000}}|costheight=55px}}
{{itembox|width=200|height=170|name=Spinal Sickle|image=Spinal Sickle.png|desc=[[Dullahan Jiro]]|descheight=55px}}
{{itembox|width=200|height=170|name=St. Alerial's Judgment|image=St. Alerial's Judgment.png|desc=[[Divine Adjudicator Vera]]|descheight=55px}}
{{itembox|width=200|height=170|name=Stargleam Scythe|image=Stargleam Scythe.png|desc=[[Metadev Fait]]|descheight=55px}}
{{itembox|width=200|height=170|name=Starship Slice|image=Starship Slice.png|desc=[[Star Commander Fait]]|descheight=55px}}
{{itembox|width=200|height=170|name=Stringed Scavenger|image=Stringed Scavenger.png|desc=[[Magpie Munin]]|descheight=55px}}
{{itembox|width=200|height=170|name=Tamed Beast|image=Tamed Beast.png|desc=[[Komainu Jiro]]|descheight=55px}}
{{itembox|width=200|height=170|name=The Closer|image=The Closer.png|desc=[[Mirage the Cleaner]]|descheight=55px}}
{{itembox|width=200|height=170|name=The Jade Price|image=The Jade Price.png|cost={{Coin|mammoth|60}}|costheight=55px}}
{{itembox|width=200|height=170|name=The Pale Horse|image=The Pale Horse.png|desc=[[Apocalypse Mirage]]|descheight=55px}}
{{itembox|width=200|height=170|name=The Signature|image=The Signature.png|desc=[[Nix Couture]]|descheight=55px}}
{{itembox|width=200|height=170|name=Thresher|image=Thresher.png|desc=[[Blood Moon Volkov]]|descheight=55px}}
{{itembox|width=200|height=170|name=Throttle|image=Throttle.png|desc=[[Street Race Artemis]]|descheight=55px}}
{{itembox|width=200|height=170|name=Toybox Scythe|image=Toybox Scythe.png|cost={{Coin|mammoth|60}}|costheight=55px}}
{{itembox|width=200|height=170|name=Tropic Breeze|image=Tropic Breeze.png|desc=[[Dog Days Mordex]]|descheight=55px}}
{{itembox|width=200|height=170|name=Ultra Oil Lamp|image=Ultra Oil Lamp.png|desc=[[Librarian Mirage]]|descheight=55px}}
{{itembox|width=200|height=170|name=Uraeus' Fang|image=Uraeus' Fang.png|desc=[[Heart of Hathor Mirage]]|descheight=55px}}
{{itembox|width=200|height=170|name=Valiant Armament Scythe|image=Valiant Armament Scythe.png|desc={{BPReward|Season Ten|gold|Tier 67}}|descheight=55px}}
{{itembox|width=200|height=170|name=Valorous Charge|image=Valorous Charge.png|cost={{Coin|mammoth|60}}|costheight=55px}}
{{itembox|width=200|height=170|name=Vanquisher|image=Vanquisher.png|desc=[[Huntsman Volkov]]|descheight=55px}}
{{itembox|width=200|height=170|name=Villain Monologue|image=Villain Monologue.png|desc=[[Infernal Warlock Volkov]]|descheight=55px}}
{{itembox|width=200|height=170|name=Winter's Grave|image=Winter's Grave.png|desc=[[Future Spirit Artemis]]|descheight=55px}}
{{itembox|width=200|height=170|name=Withering Scythe|image=Withering Scythe.png|desc={{BPReward|Season Six|gold|Tier 53}}|descheight=55px}}
{{itembox|width=200|height=170|name=Wraith's Sickle|image=Wraith's Sickle.png|desc=[[Crimson Oni Jiro]]|descheight=55px}}
{{itembox|width=200|height=170|name=Wrath of Hel|image=Wrath of Hel.png|desc={{BPReward|Season Three|gold|Tier 81}}|descheight=55px}}
{{itembox|width=200|height=170|name=Yard Marker|image=Yard Marker.png|desc=[[Brawldog Mordex]]|descheight=55px}}
{{itembox|width=200|height=170|name=Yoshimitsu's Scythe|image=Yoshimitsu's Scythe.png|desc=[[Yoshimitsu]]|descheight=55px}}
{{itembox/bottom}}

==Default Scythe Skins==
These Scythe skins belong to default Legend skins. Because of this, they can only be equipped by the Legend they belong to.

{{itembox/top}}
{{itembox|width=200|height=170|name=Crowned Favor|image=Crowned Favor.png|desc=[[Volkov]]|descheight=55px}}
{{itembox|width=200|height=170|name=Cull|image=Cull.png|desc=[[Mordex]]|descheight=55px}}
{{itembox|width=200|height=170|name=Daikama|image=Daikama.png|desc=[[Jiro]]|descheight=55px}}
{{itembox|width=200|height=170|name=Lightbringer's Relic|image=Lightbringer's Relic.png|desc=[[Lady Vera]]|descheight=55px}}
{{itembox|width=200|height=170|name=Scythe of the Sands|image=Scythe of the Sands.png|desc=[[Mirage]]|descheight=55px}}
{{itembox|width=200|height=170|name=Shooting Star|image=Shooting Star.png|desc=[[Fait]]|descheight=55px}}
{{itembox|width=200|height=170|name=Six String|image=Six String.png|desc=[[Munin]]|descheight=55px}}
{{itembox|width=200|height=170|name=Starry Scythe|image=Starry Scythe.png|desc=[[Artemis]]|descheight=55px}}
{{itembox|width=200|height=170|name=Tethered Plane|image=Tethered Plane.png|desc=[[Loki]]|descheight=55px}}
{{itembox|width=200|height=170|name=The Appointment|image=The Appointment.png|desc=[[Nix]]|descheight=55px}}
{{itembox/bottom}}
